worker_processes 4;

events { worker_connections 1024; }

http {

        upstream servers {
              least_conn;
              server web1:8080 max_fails=1 fail_timeout=30s;
              server web2:8080 max_fails=1 fail_timeout=30s;
              server web3:8080 max_fails=1 fail_timeout=30s;
        }
         
        server {
              listen 0.0.0.0:80;
         
              location / {
                proxy_pass http://servers;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
